<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HyNetflex</title>
</head>
<body>
    <div id="maincontainer">
        <section>
            <div id="headerdiv">
                <div id="wrapper">
                    <div id="logo">
                        <img src="images/mtnlogo11.png" alt="logo">
                    </div>
                    <div id="logotext">
                        <h3>MyHyNetflex</h3>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="section2div">
                <h3>PC|Mobile</h3>
                <div id="sectioncont">
                    <div id="formwrapper">
                            <form action="">
                                <div id="logintextdiv">
                                    <h3>Login To HyNetflex <b> Device Interface</b></h3>
                                </div>
                                <div>
                                <input type="password" placeholder ="Password">
                                <button><h4>Proceed</h4></button>
                                </div>
                            </form>
                            
                    </div>
                        
                     <div id="welcome">
                         <h1>Welcome To <br>MyMTN</h1>
                     </div>   
                </div>
                        
            </div>
            <div id="footer">
                <p>
                    "Contact Customer Care via e-mail on <a href="escustomer.service@mtn.com"><u>escustomer.service@mtn.com</u></a> or Dial 216 (MTN); 08031021600
                (Other Networks) <br>
                Copyright © 1998-2020 ZTE Corporation. All rights reserved | Open Source Licenses"
                </p>

            </div>
                    
            </div>
            
            
        </section>

    </div>
    
</body>
</html>